<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zara Therapy Clinic</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
            rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
         <!-- Stylesheet -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cards.css">
    </head>
    
<body>
     <!-- Spinner Start -->
     <div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
     <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
 </div>
 <!-- Spinner End -->



<!-- Brand Start -->
<div class="container-fluid bg-success text-white pt-4 pb-5 d-none d-lg-flex">
    <div class="container pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <i class="bi bi-telephone-inbound fs-2"></i>
                <div class="ms-3">
                    <h5 class="text-white mb-0">Call Now</h5>
                    <span>+012 345 6789</span>
                </div>
            </div>
            <!-- Logo added here with increased size -->
            <a href="index.html" class="h1 text-white mb-0 d-flex align-items-center">
                <img src="img/logo.png" alt="Zara Therapy Clinic Logo" style="height: 150px; margin-right: 30px; margin-top: 0;"> 
                <span class="align-self-center">Zara<span class="text-dark">Therapy Clinic</span></span>
            </a>
            <div class="d-flex">
                <i class="bi bi-envelope fs-2"></i>
                <div class="ms-3">
                    <h5 class="text-white mb-0">Mail Now</h5><!-- mailto -->
                    <p><a href="mailto:ars@gmail.com">info@example.com</a></p>
                    <!-- end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand End -->
 


 <!-- Navbar Start -->
<div class="container-fluid sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-0 px-lg-3">
            <a href="index.html" class="navbar-brand d-lg-none">
                <h1 class="text-primary m-0">Zara<span class="text-dark">Therapy Clinic</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="appoinment.html" class="dropdown-item">Appoinment</a>
                            <a href="products.html" class="dropdown-item">Products</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="ms-auto d-none d-lg-flex">
                    <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

 <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
    <h1 class="display-6 mb-3">Oil Essentials</h1>
 </div>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="img/p1.jpg">
</div>
<div class="title">
 <h1>Wintergreen Essential Oil</h1>
</div>
<div class="des">
 <p>Green wintergreen essential oil is used in massage diluted at the rate of 5%. This essential oil is essential for athletes and people with joint and muscle problems thanks to its anti-inflammatory properties.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/p2.jpg">
</div>
<div class="title">
 <h1>Cypress Essential Oil</h1>
</div>
<div class="des">
 <p>Cypress essential oil activates blood circulation. This essential oil should be diluted about 20% in a vegetable oil and applied to chilled areas such as feet, hands, abdomen or back ... will bring instant warmth to you.</p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/p3.jpg">
</div>
<div class="title">
 <h1>Basil Essential Oil</h1>
</div>
<div class="des">
 <p>Basil essential oil has the ability to warm the skin on contact. Because of the strong skin irritant nature of this essential oil, it should be used with caution and diluted <br> (maximum 5 to 10%).</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/p4.jpg">
</div>
<div class="title">
 <h1>Cinnamon Essential Oil</h1>
</div>
<div class="des">
 <p>Cinnamon essential oil has the effect of increasing local blood flow, heating the area. This effect is beneficial for warming the skin. Cinnamon essential oil is also used in aromatherapy to relieve colds and flu.</p>
</div>
</div>
<!--cards -->

<div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
    <h1 class="display-6 mb-3">Machines</h1>
 </div>


<div class="card">

<div class="image">
   <img src="img/p5.jpg">
</div>
<div class="title">
 <h1>DR-PT-Physiotherapy</h1>
</div>
<div class="des">
 <p>DR-PT-Physiotherapy-Electrotherapy-Ultrasonic Treat yourself with electrotherapy, used for physical therapy in clinics and hospitals. Easy to use due to its simple design, effectively transforms and improves health, keeping you active and full of energy.</p>
</div>
</div>
<!--cards -->

<div class="card">
<br>
<div class="image">
   <img src="img/p6.jpg">
</div>
<div class="title">
 <h1>Vibration Analyzer</h1>
</div>
<br>
<div class="des">
 <p>Vibration Analyzer on Human Body and Arm MMF VM31-HAWB Used to measure human vibration on the human body when placing the sensor in the place where the vibration is to be measured.</p>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="img/p7.jpg">
</div>
<div class="title">
 <h1>CRIA Deep Tissue Massage Gun</h1>
</div>
<div class="des">
 <p>CRIA Deep Tissue Massage Gun for Back, Neck, Shoulder, Foot Pain Relief The Massage gun comes with a powerful motor with frequency ranging from RPM. Equipped with the QuietWave technology, the massager has an almost noiseless operation with less than 45 dB .</p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/p8.jpg">
</div>
<div class="title">
 <h1>CTCARE Electric Wheelchair</h1>
</div>
<br>
<div class="des">
 <p>CTCARE Electric Wheelchair (D301) Solid wheel, not pump. Large 20Ah battery: go farther, more durable, no need for extra batteries. Always have spare parts when needed. Help people with disabilities or disabilities in the legs can move.</p>
</div>
</div>
<!--cards -->


    <!-- Footer Start -->
    <div class="container-fluid footer position-relative bg-success text-white-50 py-5 wow fadeIn"
        data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5 py-5">
                <div class="col-lg-6 pe-lg-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="h1 text-primary mb-0">Zara<span class="text-white">Therapy Clinic</span></h1>
                    </a>
                    <p class="fs-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus
                        augue, iaculis id elit eget, ultrices pulvinar tortor.</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-2"></i><a href="mailto:ars@gmail.com">info@example.com</a></p>
                    <div class="d-flex mt-4">
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <div class="row g-5">
                        <div class="col-sm-6">
                            <h4 class="text-light mb-4">Quick Links</h4>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="contact.html">Contact Us</a>
                            <a class="btn btn-link" href="service.html">Our Services</a>
                            <a class="btn btn-link" href="testimonial.html">Terms & Condition</a>
                            <a class="btn btn-link" href="team.html">Support</a>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-light mb-4">Popular Links</h4>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="contact.html">Contact Us</a>
                            <a class="btn btn-link" href="service.html">Our Services</a>
                           <a class="btn btn-link" href="testimonial.html">Terms & Condition</a>
                             <a class="btn btn-link" href="team.html">Support</a>
                        </div>
                        <div class="col-sm-12">
                            <h4 class="text-light mb-4">Newsletter</h4>
                            <div class="w-100">
                                <form class="input-group">
                                    <input type="text" class="form-control border-0 py-3 px-4"
                                        style="background: rgb(255, 255, 255);" placeholder="Your Email Address" required><button
                                        class="btn btn-primary px-4">Sign Up</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark text-white-50 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">&copy; <a href="#">Zara Therapy Clinic</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-success btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>