*{
    margin: 0px;
    padding: 0px;
}
   /* .main{
   
    margin: 2%;
   }  */
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px rgb(0, 0, 0);
        border-radius: 40px 0 40px; 
        margin: 2%;
       }
    .card:hover{
        box-shadow: 6px 2px 25px rgb(17, 78, 1);
        transition: 0.2s ease-in;
    }
   
   .image img{
     width: 70%;
     border-top-right-radius: 10px;
     border-top-left-radius: 5px;
     margin-left:50px;
     margin-top: 15px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
.des{
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}